main {
    background-color: ;
   
}

.carousel-cover {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

footer {
    background-color: #566d85;
    padding: 2rem 0;
}

footer h5 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
}

footer p {
    margin-bottom: 0.5rem;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

footer a:hover {
    color: #7989e4;
    text-decoration: underline;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

footer .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

footer .col {
    flex: 1;
    min-width: 200px;
}

@media (max-width: 767px) {
    footer .col {
        flex: 1 1 100%;
    }
}

@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}

.form-control{
    margin: 10px 0px;
}

/*cards styling*/

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
/*  max-width: 1024px;
*/  margin: 0 auto;
  font-family: var(--font-sans);*/
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
.card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(../static/imgs/AR.jpg)}
.card:nth-child(2):before {
    background-image: url(../static/imgs/beach.jpg)
}
.card:nth-child(3):before {
    background-image: url(../static/imgs/nightlife.jpg)
}
.card:nth-child(4):before {
    background-image: url(../static/imgs/yoga.jpg)
}
.card:nth-child(5):before {
    background-image: url(../static/imgs/adventure.jpg)
}
.card:nth-child(6):before {
    background-image: url(../static/imgs/super.jpg)
}
.card:nth-child(7):before {
    background-image: url(../static/imgs/retreat.jpg)
}
.card:nth-child(8):before {
    background-image: url(../static/imgs/cultural.jpg)
}
.card:nth-child(9):before {
    background-image: url(../static/imgs/sunset.jpg)
}
.card:nth-child(10):before {
    background-image: url(../static/imgs/safari.jpg)
}
.card:nth-child(11):before {
    background-image: url(../static/imgs/spa.jpg)
}
.card:nth-child(12):before {
    background-image: url(../static/imgs/tour.jpg)
}


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
/*  padding: 1rem;
*/  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
/*  margin-top: 1.5rem;
*/  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}

/*favorits icon*/

.btn-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-circle i {
    font-size: 1.5rem;
}

.btn-circle .bi-heart-fill {
    color: red;
}

/*border shadow*/
/*.shadow-border {
           border: 2px solid #ddd;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           padding: 20px;
           margin: 20px;
           border-radius: 5px;
           background-color: #fff;
       }*/
    .custom-heading {
      font-size: 2.5rem; /* Adjust the font size */
      color: #black;    /* Set a custom color */
      text-align: center; /* Center the text */
      font-weight: 700;  /* Set font weight */
      text-transform: uppercase; /* Make text uppercase */
    }

       /* Shadow border styling */
       .shadow-border {
         padding: 1rem 0rem;
         background-color: #black;
         border-radius: 0.5rem;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       }

       @media (max-width: 599px) {
         .shadow-border {
           padding: 0.5rem 0rem; /* Larger padding on mobile */
         }
       }

       @media (min-width: 600px) {
         .shadow-border {
           padding: 3rem 0rem; /* Default padding for medium screens and up */
           margin: 3rem 0rem;
         }
       }